# Optimized Dockerfile for Python Backend (Render Deployment)
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies (including Tesseract OCR and ffmpeg)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    tesseract-ocr \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements and install
COPY api/requirements.txt ./api/requirements.txt
RUN pip install --no-cache-dir -r api/requirements.txt

# Copy API codebase
COPY api/ ./api/

# Expose backend port
EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
